info face="Reglisse-Fill" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=120 base=120 scaleW=698 scaleH=698 pages=1 packed=0
page id=0 file="bubblefont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=655 y=410 width=30 height=85 xoffset=-3 yoffset=41 xadvance=28 page=0 chnl=15
char id=34 x=125 y=656 width=56 height=42 xoffset=-3 yoffset=44 xadvance=54 page=0 chnl=15
char id=35 x=125 y=0 width=79 height=79 xoffset=-3 yoffset=45 xadvance=77 page=0 chnl=15
char id=36 x=474 y=83 width=62 height=99 xoffset=-3 yoffset=33 xadvance=59 page=0 chnl=15
char id=37 x=0 y=191 width=92 height=79 xoffset=-3 yoffset=45 xadvance=90 page=0 chnl=15
char id=38 x=125 y=80 width=74 height=85 xoffset=-3 yoffset=42 xadvance=72 page=0 chnl=15
char id=39 x=655 y=654 width=30 height=42 xoffset=-3 yoffset=44 xadvance=28 page=0 chnl=15
char id=40 x=655 y=0 width=43 height=105 xoffset=-3 yoffset=33 xadvance=41 page=0 chnl=15
char id=41 x=655 y=106 width=43 height=105 xoffset=-3 yoffset=33 xadvance=41 page=0 chnl=15
char id=42 x=538 y=635 width=51 height=47 xoffset=-3 yoffset=44 xadvance=48 page=0 chnl=15
char id=43 x=406 y=644 width=49 height=49 xoffset=-3 yoffset=63 xadvance=47 page=0 chnl=15
char id=44 x=655 y=369 width=32 height=40 xoffset=-3 yoffset=98 xadvance=30 page=0 chnl=15
char id=45 x=272 y=667 width=48 height=30 xoffset=-3 yoffset=74 xadvance=46 page=0 chnl=15
char id=46 x=474 y=661 width=30 height=30 xoffset=-3 yoffset=96 xadvance=28 page=0 chnl=15
char id=47 x=598 y=79 width=50 height=78 xoffset=-3 yoffset=45 xadvance=48 page=0 chnl=15
char id=48 x=274 y=554 width=65 height=81 xoffset=-1 yoffset=44 xadvance=66 page=0 chnl=15
char id=49 x=655 y=212 width=40 height=78 xoffset=-3 yoffset=45 xadvance=38 page=0 chnl=15
char id=50 x=474 y=582 width=59 height=78 xoffset=-3 yoffset=45 xadvance=57 page=0 chnl=15
char id=51 x=538 y=316 width=58 height=80 xoffset=-3 yoffset=44 xadvance=56 page=0 chnl=15
char id=52 x=274 y=158 width=66 height=79 xoffset=-3 yoffset=45 xadvance=65 page=0 chnl=15
char id=53 x=538 y=397 width=58 height=79 xoffset=-3 yoffset=45 xadvance=56 page=0 chnl=15
char id=54 x=474 y=422 width=59 height=79 xoffset=-3 yoffset=45 xadvance=57 page=0 chnl=15
char id=55 x=538 y=477 width=57 height=78 xoffset=-3 yoffset=45 xadvance=54 page=0 chnl=15
char id=56 x=474 y=341 width=61 height=80 xoffset=-3 yoffset=44 xadvance=59 page=0 chnl=15
char id=57 x=474 y=502 width=59 height=79 xoffset=-3 yoffset=45 xadvance=57 page=0 chnl=15
char id=58 x=598 y=564 width=30 height=65 xoffset=-3 yoffset=54 xadvance=28 page=0 chnl=15
char id=59 x=655 y=291 width=33 height=77 xoffset=-3 yoffset=63 xadvance=31 page=0 chnl=15
char id=61 x=341 y=634 width=54 height=44 xoffset=-3 yoffset=64 xadvance=52 page=0 chnl=15
char id=63 x=406 y=474 width=63 height=86 xoffset=-3 yoffset=40 xadvance=61 page=0 chnl=15
char id=64 x=0 y=96 width=95 height=94 xoffset=-3 yoffset=37 xadvance=93 page=0 chnl=15
char id=65 x=407 y=158 width=64 height=78 xoffset=-3 yoffset=45 xadvance=62 page=0 chnl=15
char id=66 x=407 y=237 width=64 height=78 xoffset=-3 yoffset=45 xadvance=62 page=0 chnl=15
char id=67 x=205 y=239 width=68 height=80 xoffset=-3 yoffset=44 xadvance=66 page=0 chnl=15
char id=68 x=406 y=316 width=64 height=78 xoffset=-3 yoffset=45 xadvance=62 page=0 chnl=15
char id=69 x=538 y=158 width=59 height=78 xoffset=-3 yoffset=45 xadvance=57 page=0 chnl=15
char id=70 x=538 y=237 width=59 height=78 xoffset=-3 yoffset=45 xadvance=57 page=0 chnl=15
char id=71 x=125 y=575 width=71 height=80 xoffset=-3 yoffset=44 xadvance=69 page=0 chnl=15
char id=72 x=274 y=396 width=66 height=78 xoffset=-3 yoffset=45 xadvance=64 page=0 chnl=15
char id=73 x=655 y=575 width=30 height=78 xoffset=-3 yoffset=45 xadvance=28 page=0 chnl=15
char id=74 x=598 y=484 width=46 height=79 xoffset=-3 yoffset=45 xadvance=44 page=0 chnl=15
char id=75 x=274 y=475 width=66 height=78 xoffset=-3 yoffset=45 xadvance=64 page=0 chnl=15
char id=76 x=598 y=0 width=56 height=78 xoffset=-3 yoffset=45 xadvance=54 page=0 chnl=15
char id=77 x=0 y=350 width=86 height=78 xoffset=-3 yoffset=45 xadvance=84 page=0 chnl=15
char id=78 x=341 y=158 width=65 height=78 xoffset=-3 yoffset=45 xadvance=63 page=0 chnl=15
char id=79 x=125 y=330 width=72 height=81 xoffset=-3 yoffset=44 xadvance=70 page=0 chnl=15
char id=80 x=474 y=262 width=62 height=78 xoffset=-3 yoffset=45 xadvance=60 page=0 chnl=15
char id=81 x=125 y=412 width=72 height=81 xoffset=-3 yoffset=44 xadvance=70 page=0 chnl=15
char id=82 x=341 y=237 width=65 height=78 xoffset=-3 yoffset=45 xadvance=63 page=0 chnl=15
char id=83 x=474 y=0 width=63 height=82 xoffset=-3 yoffset=43 xadvance=61 page=0 chnl=15
char id=84 x=275 y=79 width=67 height=78 xoffset=-3 yoffset=45 xadvance=65 page=0 chnl=15
char id=85 x=341 y=396 width=64 height=79 xoffset=-3 yoffset=45 xadvance=62 page=0 chnl=15
char id=86 x=205 y=79 width=69 height=78 xoffset=-3 yoffset=45 xadvance=67 page=0 chnl=15
char id=87 x=0 y=509 width=85 height=79 xoffset=-3 yoffset=45 xadvance=83 page=0 chnl=15
char id=88 x=205 y=478 width=68 height=78 xoffset=-3 yoffset=45 xadvance=66 page=0 chnl=15
char id=89 x=205 y=557 width=68 height=78 xoffset=-3 yoffset=45 xadvance=66 page=0 chnl=15
char id=90 x=406 y=395 width=64 height=78 xoffset=-3 yoffset=45 xadvance=62 page=0 chnl=15
char id=91 x=0 y=589 width=41 height=106 xoffset=-3 yoffset=32 xadvance=40 page=0 chnl=15
char id=93 x=42 y=589 width=41 height=106 xoffset=-3 yoffset=32 xadvance=39 page=0 chnl=15
char id=94 x=205 y=636 width=66 height=54 xoffset=-5 yoffset=16 xadvance=57 page=0 chnl=15
char id=95 x=272 y=636 width=64 height=30 xoffset=-3 yoffset=96 xadvance=62 page=0 chnl=15
char id=97 x=341 y=476 width=64 height=78 xoffset=-3 yoffset=45 xadvance=62 page=0 chnl=15
char id=98 x=341 y=555 width=64 height=78 xoffset=-3 yoffset=45 xadvance=62 page=0 chnl=15
char id=99 x=205 y=158 width=68 height=80 xoffset=-3 yoffset=44 xadvance=66 page=0 chnl=15
char id=100 x=409 y=0 width=64 height=78 xoffset=-3 yoffset=45 xadvance=62 page=0 chnl=15
char id=101 x=538 y=0 width=59 height=78 xoffset=-3 yoffset=45 xadvance=57 page=0 chnl=15
char id=102 x=538 y=79 width=59 height=78 xoffset=-3 yoffset=45 xadvance=57 page=0 chnl=15
char id=103 x=125 y=494 width=71 height=80 xoffset=-3 yoffset=44 xadvance=69 page=0 chnl=15
char id=104 x=274 y=238 width=66 height=78 xoffset=-3 yoffset=45 xadvance=64 page=0 chnl=15
char id=105 x=655 y=496 width=30 height=78 xoffset=-3 yoffset=45 xadvance=28 page=0 chnl=15
char id=106 x=598 y=404 width=46 height=79 xoffset=-3 yoffset=45 xadvance=44 page=0 chnl=15
char id=107 x=274 y=317 width=66 height=78 xoffset=-3 yoffset=45 xadvance=64 page=0 chnl=15
char id=108 x=538 y=556 width=56 height=78 xoffset=-3 yoffset=45 xadvance=54 page=0 chnl=15
char id=109 x=0 y=271 width=86 height=78 xoffset=-3 yoffset=45 xadvance=84 page=0 chnl=15
char id=110 x=343 y=0 width=65 height=78 xoffset=-3 yoffset=45 xadvance=63 page=0 chnl=15
char id=111 x=125 y=166 width=72 height=81 xoffset=-3 yoffset=44 xadvance=70 page=0 chnl=15
char id=112 x=474 y=183 width=62 height=78 xoffset=-3 yoffset=45 xadvance=60 page=0 chnl=15
char id=113 x=125 y=248 width=72 height=81 xoffset=-3 yoffset=44 xadvance=70 page=0 chnl=15
char id=114 x=343 y=79 width=65 height=78 xoffset=-3 yoffset=45 xadvance=63 page=0 chnl=15
char id=115 x=406 y=561 width=63 height=82 xoffset=-3 yoffset=43 xadvance=61 page=0 chnl=15
char id=116 x=275 y=0 width=67 height=78 xoffset=-3 yoffset=45 xadvance=65 page=0 chnl=15
char id=117 x=341 y=316 width=64 height=79 xoffset=-3 yoffset=45 xadvance=62 page=0 chnl=15
char id=118 x=205 y=0 width=69 height=78 xoffset=-3 yoffset=45 xadvance=67 page=0 chnl=15
char id=119 x=0 y=429 width=85 height=79 xoffset=-3 yoffset=45 xadvance=83 page=0 chnl=15
char id=120 x=205 y=320 width=68 height=78 xoffset=-3 yoffset=45 xadvance=66 page=0 chnl=15
char id=121 x=205 y=399 width=68 height=78 xoffset=-3 yoffset=45 xadvance=66 page=0 chnl=15
char id=122 x=409 y=79 width=64 height=78 xoffset=-3 yoffset=45 xadvance=62 page=0 chnl=15
char id=123 x=598 y=158 width=47 height=122 xoffset=9 yoffset=13 xadvance=58 page=0 chnl=15
char id=124 x=96 y=96 width=20 height=122 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=125 x=598 y=281 width=47 height=122 xoffset=3 yoffset=13 xadvance=58 page=0 chnl=15
char id=8470 x=0 y=0 width=124 height=95 xoffset=-6 yoffset=16 xadvance=115 page=0 chnl=15
kernings count=2021
kerning first=48 second=49 amount=-5
kerning first=48 second=50 amount=-1
kerning first=48 second=55 amount=-4
kerning first=48 second=106 amount=-1
kerning first=48 second=116 amount=-4
kerning first=48 second=118 amount=-5
kerning first=48 second=120 amount=-1
kerning first=48 second=121 amount=-5
kerning first=48 second=122 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=84 amount=-4
kerning first=48 second=86 amount=-5
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-5
kerning first=48 second=90 amount=-1
kerning first=48 second=59 amount=-4
kerning first=48 second=37 amount=-3
kerning first=48 second=63 amount=-3
kerning first=48 second=42 amount=-2
kerning first=48 second=41 amount=-6
kerning first=48 second=95 amount=-2
kerning first=48 second=61 amount=-1
kerning first=48 second=46 amount=-2
kerning first=48 second=47 amount=-1
kerning first=48 second=34 amount=-2
kerning first=48 second=39 amount=-2
kerning first=48 second=93 amount=-7
kerning first=49 second=49 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=116 amount=-1
kerning first=49 second=118 amount=-1
kerning first=49 second=84 amount=-1
kerning first=49 second=86 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=49 amount=-4
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-2
kerning first=50 second=53 amount=-2
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-3
kerning first=50 second=56 amount=-2
kerning first=50 second=57 amount=-2
kerning first=50 second=99 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=111 amount=-1
kerning first=50 second=113 amount=-1
kerning first=50 second=115 amount=-2
kerning first=50 second=116 amount=-4
kerning first=50 second=117 amount=-1
kerning first=50 second=118 amount=-4
kerning first=50 second=121 amount=-4
kerning first=50 second=67 amount=-1
kerning first=50 second=71 amount=-1
kerning first=50 second=79 amount=-1
kerning first=50 second=81 amount=-1
kerning first=50 second=83 amount=-2
kerning first=50 second=84 amount=-4
kerning first=50 second=85 amount=-1
kerning first=50 second=86 amount=-4
kerning first=50 second=89 amount=-4
kerning first=50 second=37 amount=-3
kerning first=50 second=58 amount=-1
kerning first=50 second=63 amount=-3
kerning first=50 second=42 amount=-4
kerning first=50 second=43 amount=-1
kerning first=50 second=45 amount=-3
kerning first=50 second=61 amount=-1
kerning first=50 second=34 amount=-3
kerning first=50 second=39 amount=-2
kerning first=50 second=64 amount=-1
kerning first=50 second=35 amount=-3
kerning first=50 second=36 amount=-2
kerning first=50 second=38 amount=-2
kerning first=51 second=48 amount=-1
kerning first=51 second=49 amount=-4
kerning first=51 second=55 amount=-2
kerning first=51 second=103 amount=-1
kerning first=51 second=111 amount=-1
kerning first=51 second=113 amount=-1
kerning first=51 second=116 amount=-4
kerning first=51 second=117 amount=-1
kerning first=51 second=118 amount=-4
kerning first=51 second=121 amount=-4
kerning first=51 second=71 amount=-1
kerning first=51 second=79 amount=-1
kerning first=51 second=81 amount=-1
kerning first=51 second=84 amount=-4
kerning first=51 second=85 amount=-1
kerning first=51 second=86 amount=-4
kerning first=51 second=89 amount=-4
kerning first=51 second=59 amount=-4
kerning first=51 second=37 amount=-2
kerning first=51 second=63 amount=-3
kerning first=51 second=42 amount=-3
kerning first=51 second=40 amount=-1
kerning first=51 second=41 amount=-3
kerning first=51 second=43 amount=-1
kerning first=51 second=45 amount=-2
kerning first=51 second=34 amount=-2
kerning first=51 second=39 amount=-2
kerning first=51 second=64 amount=-1
kerning first=51 second=93 amount=-3
kerning first=52 second=48 amount=-2
kerning first=52 second=49 amount=-10
kerning first=52 second=55 amount=-2
kerning first=52 second=99 amount=-2
kerning first=52 second=103 amount=-2
kerning first=52 second=111 amount=-2
kerning first=52 second=113 amount=-2
kerning first=52 second=116 amount=-9
kerning first=52 second=117 amount=-1
kerning first=52 second=118 amount=-10
kerning first=52 second=121 amount=-10
kerning first=52 second=67 amount=-2
kerning first=52 second=71 amount=-2
kerning first=52 second=79 amount=-2
kerning first=52 second=81 amount=-2
kerning first=52 second=84 amount=-9
kerning first=52 second=85 amount=-1
kerning first=52 second=86 amount=-10
kerning first=52 second=89 amount=-10
kerning first=52 second=59 amount=-5
kerning first=52 second=37 amount=-8
kerning first=52 second=63 amount=-8
kerning first=52 second=42 amount=-9
kerning first=52 second=40 amount=-1
kerning first=52 second=41 amount=-5
kerning first=52 second=43 amount=-2
kerning first=52 second=45 amount=-2
kerning first=52 second=34 amount=-8
kerning first=52 second=39 amount=-8
kerning first=52 second=64 amount=-2
kerning first=52 second=93 amount=-5
kerning first=53 second=48 amount=-2
kerning first=53 second=49 amount=-5
kerning first=53 second=55 amount=-2
kerning first=53 second=99 amount=-1
kerning first=53 second=103 amount=-1
kerning first=53 second=111 amount=-1
kerning first=53 second=113 amount=-2
kerning first=53 second=116 amount=-5
kerning first=53 second=118 amount=-5
kerning first=53 second=121 amount=-5
kerning first=53 second=67 amount=-1
kerning first=53 second=71 amount=-1
kerning first=53 second=79 amount=-1
kerning first=53 second=81 amount=-2
kerning first=53 second=84 amount=-5
kerning first=53 second=86 amount=-5
kerning first=53 second=89 amount=-5
kerning first=53 second=59 amount=-5
kerning first=53 second=37 amount=-4
kerning first=53 second=63 amount=-4
kerning first=53 second=42 amount=-4
kerning first=53 second=40 amount=-1
kerning first=53 second=41 amount=-3
kerning first=53 second=43 amount=-2
kerning first=53 second=45 amount=-1
kerning first=53 second=34 amount=-3
kerning first=53 second=39 amount=-4
kerning first=53 second=64 amount=-2
kerning first=53 second=93 amount=-4
kerning first=54 second=48 amount=-2
kerning first=54 second=49 amount=-4
kerning first=54 second=55 amount=-2
kerning first=54 second=99 amount=-2
kerning first=54 second=103 amount=-2
kerning first=54 second=111 amount=-2
kerning first=54 second=113 amount=-2
kerning first=54 second=116 amount=-4
kerning first=54 second=118 amount=-4
kerning first=54 second=121 amount=-4
kerning first=54 second=67 amount=-2
kerning first=54 second=71 amount=-2
kerning first=54 second=79 amount=-2
kerning first=54 second=81 amount=-2
kerning first=54 second=84 amount=-4
kerning first=54 second=86 amount=-4
kerning first=54 second=89 amount=-4
kerning first=54 second=59 amount=-4
kerning first=54 second=37 amount=-3
kerning first=54 second=63 amount=-2
kerning first=54 second=42 amount=-3
kerning first=54 second=40 amount=-1
kerning first=54 second=41 amount=-3
kerning first=54 second=43 amount=-2
kerning first=54 second=45 amount=-2
kerning first=54 second=34 amount=-2
kerning first=54 second=39 amount=-2
kerning first=54 second=64 amount=-2
kerning first=54 second=93 amount=-3
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-10
kerning first=55 second=53 amount=-2
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=99 amount=-1
kerning first=55 second=103 amount=-2
kerning first=55 second=106 amount=-14
kerning first=55 second=111 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=116 amount=-1
kerning first=55 second=121 amount=-1
kerning first=55 second=122 amount=-2
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-2
kerning first=55 second=74 amount=-14
kerning first=55 second=79 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=84 amount=-1
kerning first=55 second=89 amount=-1
kerning first=55 second=90 amount=-2
kerning first=55 second=59 amount=-4
kerning first=55 second=41 amount=-2
kerning first=55 second=95 amount=-17
kerning first=55 second=43 amount=-5
kerning first=55 second=45 amount=-5
kerning first=55 second=46 amount=-17
kerning first=55 second=47 amount=-15
kerning first=55 second=64 amount=-1
kerning first=55 second=35 amount=-2
kerning first=55 second=36 amount=-2
kerning first=55 second=38 amount=-7
kerning first=55 second=93 amount=-3
kerning first=56 second=48 amount=-2
kerning first=56 second=49 amount=-5
kerning first=56 second=55 amount=-2
kerning first=56 second=99 amount=-2
kerning first=56 second=103 amount=-2
kerning first=56 second=111 amount=-2
kerning first=56 second=113 amount=-2
kerning first=56 second=116 amount=-5
kerning first=56 second=117 amount=-1
kerning first=56 second=118 amount=-4
kerning first=56 second=121 amount=-5
kerning first=56 second=67 amount=-2
kerning first=56 second=71 amount=-2
kerning first=56 second=79 amount=-2
kerning first=56 second=81 amount=-2
kerning first=56 second=84 amount=-5
kerning first=56 second=85 amount=-1
kerning first=56 second=86 amount=-4
kerning first=56 second=89 amount=-5
kerning first=56 second=59 amount=-4
kerning first=56 second=37 amount=-4
kerning first=56 second=63 amount=-4
kerning first=56 second=42 amount=-4
kerning first=56 second=40 amount=-1
kerning first=56 second=41 amount=-2
kerning first=56 second=43 amount=-2
kerning first=56 second=45 amount=-1
kerning first=56 second=61 amount=-1
kerning first=56 second=34 amount=-3
kerning first=56 second=39 amount=-2
kerning first=56 second=64 amount=-2
kerning first=56 second=93 amount=-3
kerning first=57 second=49 amount=-2
kerning first=57 second=55 amount=-2
kerning first=57 second=116 amount=-2
kerning first=57 second=118 amount=-2
kerning first=57 second=121 amount=-2
kerning first=57 second=84 amount=-2
kerning first=57 second=86 amount=-2
kerning first=57 second=89 amount=-2
kerning first=57 second=59 amount=-3
kerning first=57 second=37 amount=-1
kerning first=57 second=63 amount=-1
kerning first=57 second=42 amount=-2
kerning first=57 second=41 amount=-3
kerning first=57 second=39 amount=-1
kerning first=57 second=93 amount=-4
kerning first=97 second=49 amount=-4
kerning first=97 second=55 amount=-2
kerning first=97 second=116 amount=-4
kerning first=97 second=118 amount=-4
kerning first=97 second=121 amount=-4
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-4
kerning first=97 second=89 amount=-4
kerning first=97 second=37 amount=-2
kerning first=97 second=63 amount=-2
kerning first=97 second=42 amount=-2
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-2
kerning first=98 second=49 amount=-4
kerning first=98 second=55 amount=-2
kerning first=98 second=113 amount=-1
kerning first=98 second=116 amount=-4
kerning first=98 second=118 amount=-4
kerning first=98 second=121 amount=-4
kerning first=98 second=81 amount=-1
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-4
kerning first=98 second=89 amount=-4
kerning first=98 second=59 amount=-4
kerning first=98 second=37 amount=-3
kerning first=98 second=63 amount=-3
kerning first=98 second=42 amount=-2
kerning first=98 second=41 amount=-2
kerning first=98 second=45 amount=-1
kerning first=98 second=44 amount=-4
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=93 amount=-3
kerning first=99 second=48 amount=-1
kerning first=99 second=49 amount=-2
kerning first=99 second=52 amount=-1
kerning first=99 second=55 amount=-2
kerning first=99 second=56 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=116 amount=-2
kerning first=99 second=118 amount=-3
kerning first=99 second=121 amount=-3
kerning first=99 second=71 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=84 amount=-2
kerning first=99 second=86 amount=-3
kerning first=99 second=89 amount=-3
kerning first=99 second=59 amount=-4
kerning first=99 second=37 amount=-2
kerning first=99 second=63 amount=-1
kerning first=99 second=42 amount=-1
kerning first=99 second=43 amount=-2
kerning first=99 second=45 amount=-2
kerning first=99 second=44 amount=-4
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=64 amount=-1
kerning first=99 second=35 amount=-1
kerning first=99 second=93 amount=-2
kerning first=100 second=49 amount=-5
kerning first=100 second=50 amount=-2
kerning first=100 second=55 amount=-4
kerning first=100 second=106 amount=-1
kerning first=100 second=116 amount=-5
kerning first=100 second=118 amount=-5
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-5
kerning first=100 second=122 amount=-2
kerning first=100 second=74 amount=-1
kerning first=100 second=84 amount=-5
kerning first=100 second=86 amount=-5
kerning first=100 second=88 amount=-2
kerning first=100 second=89 amount=-5
kerning first=100 second=90 amount=-2
kerning first=100 second=59 amount=-4
kerning first=100 second=37 amount=-3
kerning first=100 second=63 amount=-3
kerning first=100 second=42 amount=-3
kerning first=100 second=41 amount=-7
kerning first=100 second=95 amount=-2
kerning first=100 second=46 amount=-2
kerning first=100 second=44 amount=-7
kerning first=100 second=47 amount=-2
kerning first=100 second=34 amount=-3
kerning first=100 second=39 amount=-2
kerning first=100 second=93 amount=-8
kerning first=101 second=48 amount=-1
kerning first=101 second=51 amount=-1
kerning first=101 second=52 amount=-3
kerning first=101 second=53 amount=-2
kerning first=101 second=56 amount=-2
kerning first=101 second=99 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=67 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=81 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=90 amount=-1
kerning first=101 second=43 amount=-5
kerning first=101 second=45 amount=-5
kerning first=101 second=64 amount=-2
kerning first=101 second=35 amount=-2
kerning first=101 second=36 amount=-2
kerning first=101 second=38 amount=-2
kerning first=102 second=50 amount=-2
kerning first=102 second=51 amount=-2
kerning first=102 second=106 amount=-4
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=118 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=74 amount=-4
kerning first=102 second=83 amount=-1
kerning first=102 second=84 amount=-1
kerning first=102 second=86 amount=-1
kerning first=102 second=88 amount=-1
kerning first=102 second=89 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=59 amount=-5
kerning first=102 second=41 amount=-2
kerning first=102 second=95 amount=-6
kerning first=102 second=46 amount=-5
kerning first=102 second=44 amount=-11
kerning first=102 second=47 amount=-3
kerning first=102 second=93 amount=-2
kerning first=103 second=49 amount=-6
kerning first=103 second=50 amount=-1
kerning first=103 second=55 amount=-4
kerning first=103 second=106 amount=-1
kerning first=103 second=116 amount=-6
kerning first=103 second=118 amount=-5
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-5
kerning first=103 second=122 amount=-2
kerning first=103 second=74 amount=-1
kerning first=103 second=84 amount=-6
kerning first=103 second=86 amount=-5
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-5
kerning first=103 second=90 amount=-2
kerning first=103 second=59 amount=-5
kerning first=103 second=37 amount=-4
kerning first=103 second=63 amount=-4
kerning first=103 second=42 amount=-4
kerning first=103 second=41 amount=-7
kerning first=103 second=95 amount=-2
kerning first=103 second=46 amount=-2
kerning first=103 second=44 amount=-7
kerning first=103 second=47 amount=-1
kerning first=103 second=34 amount=-4
kerning first=103 second=39 amount=-4
kerning first=103 second=64 amount=-1
kerning first=103 second=93 amount=-7
kerning first=104 second=49 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=86 amount=-1
kerning first=104 second=89 amount=-1
kerning first=106 second=59 amount=-3
kerning first=106 second=41 amount=-2
kerning first=106 second=44 amount=-5
kerning first=106 second=93 amount=-2
kerning first=107 second=48 amount=-2
kerning first=107 second=49 amount=-2
kerning first=107 second=51 amount=-2
kerning first=107 second=52 amount=-4
kerning first=107 second=53 amount=-2
kerning first=107 second=54 amount=-1
kerning first=107 second=55 amount=-2
kerning first=107 second=56 amount=-3
kerning first=107 second=57 amount=-1
kerning first=107 second=99 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-2
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-2
kerning first=107 second=67 amount=-3
kerning first=107 second=71 amount=-3
kerning first=107 second=79 amount=-3
kerning first=107 second=81 amount=-3
kerning first=107 second=83 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=85 amount=-1
kerning first=107 second=86 amount=-2
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-2
kerning first=107 second=37 amount=-1
kerning first=107 second=58 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=43 amount=-5
kerning first=107 second=45 amount=-4
kerning first=107 second=61 amount=-2
kerning first=107 second=39 amount=-1
kerning first=107 second=64 amount=-3
kerning first=107 second=35 amount=-3
kerning first=107 second=36 amount=-2
kerning first=107 second=38 amount=-2
kerning first=108 second=48 amount=-5
kerning first=108 second=49 amount=-11
kerning first=108 second=51 amount=-2
kerning first=108 second=52 amount=-3
kerning first=108 second=53 amount=-2
kerning first=108 second=54 amount=-2
kerning first=108 second=55 amount=-4
kerning first=108 second=56 amount=-2
kerning first=108 second=57 amount=-2
kerning first=108 second=99 amount=-5
kerning first=108 second=103 amount=-5
kerning first=108 second=111 amount=-5
kerning first=108 second=113 amount=-5
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=-19
kerning first=108 second=117 amount=-4
kerning first=108 second=118 amount=-16
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-19
kerning first=108 second=67 amount=-5
kerning first=108 second=71 amount=-5
kerning first=108 second=79 amount=-5
kerning first=108 second=81 amount=-5
kerning first=108 second=83 amount=-1
kerning first=108 second=84 amount=-19
kerning first=108 second=85 amount=-4
kerning first=108 second=86 amount=-16
kerning first=108 second=87 amount=-3
kerning first=108 second=89 amount=-19
kerning first=108 second=59 amount=-1
kerning first=108 second=37 amount=-14
kerning first=108 second=58 amount=-2
kerning first=108 second=63 amount=-13
kerning first=108 second=42 amount=-19
kerning first=108 second=43 amount=-5
kerning first=108 second=45 amount=-4
kerning first=108 second=61 amount=-3
kerning first=108 second=47 amount=-1
kerning first=108 second=34 amount=-26
kerning first=108 second=39 amount=-26
kerning first=108 second=64 amount=-5
kerning first=108 second=35 amount=-3
kerning first=108 second=36 amount=-2
kerning first=108 second=38 amount=-2
kerning first=109 second=49 amount=-2
kerning first=109 second=55 amount=-2
kerning first=109 second=116 amount=-3
kerning first=109 second=118 amount=-3
kerning first=109 second=121 amount=-2
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-3
kerning first=109 second=89 amount=-2
kerning first=109 second=37 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=42 amount=-2
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=59 amount=-1
kerning first=111 second=49 amount=-5
kerning first=111 second=50 amount=-1
kerning first=111 second=55 amount=-4
kerning first=111 second=106 amount=-2
kerning first=111 second=116 amount=-5
kerning first=111 second=118 amount=-5
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-5
kerning first=111 second=122 amount=-2
kerning first=111 second=74 amount=-2
kerning first=111 second=84 amount=-5
kerning first=111 second=86 amount=-5
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-5
kerning first=111 second=90 amount=-2
kerning first=111 second=59 amount=-4
kerning first=111 second=37 amount=-3
kerning first=111 second=63 amount=-3
kerning first=111 second=42 amount=-3
kerning first=111 second=41 amount=-7
kerning first=111 second=95 amount=-3
kerning first=111 second=61 amount=-1
kerning first=111 second=46 amount=-2
kerning first=111 second=44 amount=-7
kerning first=111 second=47 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=93 amount=-7
kerning first=112 second=49 amount=-3
kerning first=112 second=50 amount=-4
kerning first=112 second=51 amount=-4
kerning first=112 second=52 amount=-1
kerning first=112 second=53 amount=-1
kerning first=112 second=55 amount=-3
kerning first=112 second=56 amount=-1
kerning first=112 second=106 amount=-7
kerning first=112 second=115 amount=-2
kerning first=112 second=116 amount=-4
kerning first=112 second=118 amount=-4
kerning first=112 second=120 amount=-4
kerning first=112 second=121 amount=-3
kerning first=112 second=122 amount=-4
kerning first=112 second=74 amount=-7
kerning first=112 second=83 amount=-2
kerning first=112 second=84 amount=-4
kerning first=112 second=86 amount=-4
kerning first=112 second=88 amount=-4
kerning first=112 second=89 amount=-3
kerning first=112 second=90 amount=-4
kerning first=112 second=59 amount=-3
kerning first=112 second=37 amount=-2
kerning first=112 second=58 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=42 amount=-2
kerning first=112 second=41 amount=-5
kerning first=112 second=95 amount=-8
kerning first=112 second=46 amount=-8
kerning first=112 second=44 amount=-13
kerning first=112 second=47 amount=-5
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=36 amount=-2
kerning first=112 second=38 amount=-2
kerning first=112 second=93 amount=-7
kerning first=113 second=49 amount=-5
kerning first=113 second=50 amount=-1
kerning first=113 second=55 amount=-4
kerning first=113 second=106 amount=-1
kerning first=113 second=116 amount=-5
kerning first=113 second=118 amount=-5
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-5
kerning first=113 second=122 amount=-1
kerning first=113 second=74 amount=-1
kerning first=113 second=84 amount=-5
kerning first=113 second=86 amount=-5
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-5
kerning first=113 second=90 amount=-1
kerning first=113 second=59 amount=-1
kerning first=113 second=37 amount=-3
kerning first=113 second=63 amount=-3
kerning first=113 second=42 amount=-4
kerning first=113 second=95 amount=-1
kerning first=113 second=61 amount=-1
kerning first=113 second=46 amount=-1
kerning first=113 second=47 amount=-1
kerning first=113 second=34 amount=-2
kerning first=113 second=39 amount=-2
kerning first=114 second=49 amount=-4
kerning first=114 second=51 amount=-1
kerning first=114 second=52 amount=-2
kerning first=114 second=53 amount=-2
kerning first=114 second=55 amount=-4
kerning first=114 second=56 amount=-1
kerning first=114 second=57 amount=-1
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=-4
kerning first=114 second=118 amount=-4
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-4
kerning first=114 second=83 amount=-2
kerning first=114 second=84 amount=-4
kerning first=114 second=86 amount=-4
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-4
kerning first=114 second=37 amount=-2
kerning first=114 second=58 amount=-1
kerning first=114 second=63 amount=-2
kerning first=114 second=42 amount=-2
kerning first=114 second=34 amount=-2
kerning first=114 second=39 amount=-2
kerning first=114 second=35 amount=-1
kerning first=114 second=36 amount=-2
kerning first=114 second=38 amount=-2
kerning first=115 second=48 amount=-2
kerning first=115 second=49 amount=-3
kerning first=115 second=55 amount=-3
kerning first=115 second=99 amount=-2
kerning first=115 second=103 amount=-2
kerning first=115 second=111 amount=-2
kerning first=115 second=113 amount=-2
kerning first=115 second=116 amount=-4
kerning first=115 second=117 amount=-1
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-4
kerning first=115 second=67 amount=-2
kerning first=115 second=71 amount=-2
kerning first=115 second=79 amount=-2
kerning first=115 second=81 amount=-2
kerning first=115 second=84 amount=-4
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-4
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-4
kerning first=115 second=59 amount=-4
kerning first=115 second=37 amount=-2
kerning first=115 second=63 amount=-2
kerning first=115 second=42 amount=-2
kerning first=115 second=40 amount=-1
kerning first=115 second=41 amount=-2
kerning first=115 second=43 amount=-2
kerning first=115 second=45 amount=-2
kerning first=115 second=61 amount=-1
kerning first=115 second=44 amount=-4
kerning first=115 second=34 amount=-2
kerning first=115 second=39 amount=-2
kerning first=115 second=64 amount=-2
kerning first=115 second=35 amount=-1
kerning first=115 second=93 amount=-3
kerning first=116 second=48 amount=-1
kerning first=116 second=50 amount=-2
kerning first=116 second=51 amount=-1
kerning first=116 second=52 amount=-13
kerning first=116 second=53 amount=-1
kerning first=116 second=56 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-15
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=115 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=122 amount=-2
kerning first=116 second=67 amount=-1
kerning first=116 second=71 amount=-2
kerning first=116 second=74 amount=-15
kerning first=116 second=79 amount=-2
kerning first=116 second=81 amount=-2
kerning first=116 second=83 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=90 amount=-2
kerning first=116 second=59 amount=-5
kerning first=116 second=41 amount=-2
kerning first=116 second=95 amount=-18
kerning first=116 second=43 amount=-7
kerning first=116 second=45 amount=-8
kerning first=116 second=46 amount=-18
kerning first=116 second=44 amount=-20
kerning first=116 second=47 amount=-14
kerning first=116 second=64 amount=-1
kerning first=116 second=35 amount=-2
kerning first=116 second=36 amount=-2
kerning first=116 second=38 amount=-7
kerning first=116 second=93 amount=-3
kerning first=117 second=59 amount=-3
kerning first=117 second=41 amount=-2
kerning first=117 second=44 amount=-5
kerning first=117 second=93 amount=-3
kerning first=118 second=48 amount=-1
kerning first=118 second=49 amount=-1
kerning first=118 second=50 amount=-2
kerning first=118 second=51 amount=-1
kerning first=118 second=52 amount=-8
kerning first=118 second=53 amount=-1
kerning first=118 second=55 amount=-1
kerning first=118 second=56 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-12
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-2
kerning first=118 second=116 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=122 amount=-2
kerning first=118 second=67 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=74 amount=-12
kerning first=118 second=79 amount=-2
kerning first=118 second=81 amount=-2
kerning first=118 second=83 amount=-2
kerning first=118 second=84 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=90 amount=-2
kerning first=118 second=59 amount=-5
kerning first=118 second=41 amount=-2
kerning first=118 second=95 amount=-13
kerning first=118 second=43 amount=-5
kerning first=118 second=45 amount=-5
kerning first=118 second=46 amount=-13
kerning first=118 second=44 amount=-19
kerning first=118 second=47 amount=-13
kerning first=118 second=64 amount=-1
kerning first=118 second=35 amount=-3
kerning first=118 second=36 amount=-2
kerning first=118 second=38 amount=-7
kerning first=118 second=93 amount=-3
kerning first=119 second=116 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=59 amount=-2
kerning first=119 second=41 amount=-2
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=93 amount=-2
kerning first=120 second=48 amount=-1
kerning first=120 second=51 amount=-1
kerning first=120 second=52 amount=-3
kerning first=120 second=53 amount=-1
kerning first=120 second=56 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=83 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=45 amount=-5
kerning first=120 second=47 amount=-1
kerning first=120 second=64 amount=-1
kerning first=120 second=35 amount=-3
kerning first=120 second=36 amount=-2
kerning first=120 second=38 amount=-2
kerning first=121 second=48 amount=-1
kerning first=121 second=49 amount=-1
kerning first=121 second=50 amount=-2
kerning first=121 second=51 amount=-1
kerning first=121 second=52 amount=-11
kerning first=121 second=53 amount=-1
kerning first=121 second=55 amount=-1
kerning first=121 second=56 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-15
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=116 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=122 amount=-2
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-15
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=86 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=90 amount=-2
kerning first=121 second=59 amount=-5
kerning first=121 second=41 amount=-2
kerning first=121 second=95 amount=-18
kerning first=121 second=43 amount=-6
kerning first=121 second=45 amount=-7
kerning first=121 second=46 amount=-18
kerning first=121 second=44 amount=-19
kerning first=121 second=47 amount=-14
kerning first=121 second=64 amount=-1
kerning first=121 second=35 amount=-3
kerning first=121 second=36 amount=-2
kerning first=121 second=38 amount=-7
kerning first=121 second=93 amount=-3
kerning first=122 second=48 amount=-2
kerning first=122 second=49 amount=-2
kerning first=122 second=51 amount=-2
kerning first=122 second=52 amount=-3
kerning first=122 second=53 amount=-2
kerning first=122 second=55 amount=-2
kerning first=122 second=56 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=115 amount=-2
kerning first=122 second=116 amount=-2
kerning first=122 second=118 amount=-2
kerning first=122 second=121 amount=-2
kerning first=122 second=67 amount=-2
kerning first=122 second=71 amount=-2
kerning first=122 second=79 amount=-2
kerning first=122 second=81 amount=-2
kerning first=122 second=83 amount=-2
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-2
kerning first=122 second=89 amount=-2
kerning first=122 second=59 amount=-1
kerning first=122 second=58 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=40 amount=-1
kerning first=122 second=43 amount=-5
kerning first=122 second=45 amount=-5
kerning first=122 second=61 amount=-1
kerning first=122 second=64 amount=-2
kerning first=122 second=35 amount=-3
kerning first=122 second=36 amount=-2
kerning first=122 second=38 amount=-2
kerning first=65 second=49 amount=-4
kerning first=65 second=55 amount=-2
kerning first=65 second=116 amount=-4
kerning first=65 second=118 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=37 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-2
kerning first=66 second=49 amount=-4
kerning first=66 second=55 amount=-2
kerning first=66 second=113 amount=-1
kerning first=66 second=116 amount=-4
kerning first=66 second=118 amount=-4
kerning first=66 second=121 amount=-4
kerning first=66 second=81 amount=-1
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-4
kerning first=66 second=89 amount=-4
kerning first=66 second=59 amount=-4
kerning first=66 second=37 amount=-3
kerning first=66 second=63 amount=-3
kerning first=66 second=42 amount=-2
kerning first=66 second=41 amount=-2
kerning first=66 second=45 amount=-1
kerning first=66 second=44 amount=-4
kerning first=66 second=34 amount=-2
kerning first=66 second=39 amount=-2
kerning first=66 second=93 amount=-3
kerning first=67 second=48 amount=-1
kerning first=67 second=49 amount=-2
kerning first=67 second=52 amount=-1
kerning first=67 second=55 amount=-2
kerning first=67 second=56 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=116 amount=-2
kerning first=67 second=118 amount=-3
kerning first=67 second=121 amount=-3
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=84 amount=-2
kerning first=67 second=86 amount=-3
kerning first=67 second=89 amount=-3
kerning first=67 second=59 amount=-4
kerning first=67 second=37 amount=-2
kerning first=67 second=63 amount=-1
kerning first=67 second=42 amount=-1
kerning first=67 second=43 amount=-2
kerning first=67 second=45 amount=-2
kerning first=67 second=44 amount=-4
kerning first=67 second=34 amount=-1
kerning first=67 second=39 amount=-1
kerning first=67 second=64 amount=-1
kerning first=67 second=35 amount=-1
kerning first=67 second=93 amount=-2
kerning first=68 second=49 amount=-5
kerning first=68 second=50 amount=-2
kerning first=68 second=55 amount=-4
kerning first=68 second=106 amount=-1
kerning first=68 second=116 amount=-5
kerning first=68 second=118 amount=-5
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-5
kerning first=68 second=122 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-5
kerning first=68 second=86 amount=-5
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-5
kerning first=68 second=90 amount=-2
kerning first=68 second=59 amount=-4
kerning first=68 second=37 amount=-3
kerning first=68 second=63 amount=-3
kerning first=68 second=42 amount=-3
kerning first=68 second=41 amount=-7
kerning first=68 second=95 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=44 amount=-7
kerning first=68 second=47 amount=-2
kerning first=68 second=34 amount=-3
kerning first=68 second=39 amount=-2
kerning first=68 second=93 amount=-8
kerning first=69 second=48 amount=-1
kerning first=69 second=51 amount=-1
kerning first=69 second=52 amount=-3
kerning first=69 second=53 amount=-2
kerning first=69 second=56 amount=-2
kerning first=69 second=99 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=43 amount=-5
kerning first=69 second=45 amount=-5
kerning first=69 second=64 amount=-2
kerning first=69 second=35 amount=-2
kerning first=69 second=36 amount=-2
kerning first=69 second=38 amount=-2
kerning first=70 second=50 amount=-2
kerning first=70 second=51 amount=-2
kerning first=70 second=106 amount=-4
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=83 amount=-1
kerning first=70 second=84 amount=-1
kerning first=70 second=86 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=59 amount=-5
kerning first=70 second=41 amount=-2
kerning first=70 second=95 amount=-6
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-11
kerning first=70 second=47 amount=-3
kerning first=70 second=93 amount=-2
kerning first=71 second=49 amount=-6
kerning first=71 second=50 amount=-1
kerning first=71 second=55 amount=-4
kerning first=71 second=106 amount=-1
kerning first=71 second=116 amount=-6
kerning first=71 second=118 amount=-5
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-5
kerning first=71 second=122 amount=-2
kerning first=71 second=74 amount=-1
kerning first=71 second=84 amount=-6
kerning first=71 second=86 amount=-5
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-5
kerning first=71 second=90 amount=-2
kerning first=71 second=59 amount=-5
kerning first=71 second=37 amount=-4
kerning first=71 second=63 amount=-4
kerning first=71 second=42 amount=-4
kerning first=71 second=41 amount=-7
kerning first=71 second=95 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=44 amount=-7
kerning first=71 second=47 amount=-1
kerning first=71 second=34 amount=-4
kerning first=71 second=39 amount=-4
kerning first=71 second=64 amount=-1
kerning first=71 second=93 amount=-7
kerning first=72 second=49 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=84 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=89 amount=-1
kerning first=74 second=59 amount=-3
kerning first=74 second=41 amount=-2
kerning first=74 second=44 amount=-5
kerning first=74 second=93 amount=-2
kerning first=75 second=48 amount=-2
kerning first=75 second=49 amount=-2
kerning first=75 second=51 amount=-2
kerning first=75 second=52 amount=-4
kerning first=75 second=53 amount=-2
kerning first=75 second=54 amount=-1
kerning first=75 second=55 amount=-2
kerning first=75 second=56 amount=-3
kerning first=75 second=57 amount=-1
kerning first=75 second=99 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=37 amount=-1
kerning first=75 second=58 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=43 amount=-5
kerning first=75 second=45 amount=-4
kerning first=75 second=61 amount=-2
kerning first=75 second=39 amount=-1
kerning first=75 second=64 amount=-3
kerning first=75 second=35 amount=-3
kerning first=75 second=36 amount=-2
kerning first=75 second=38 amount=-2
kerning first=76 second=48 amount=-5
kerning first=76 second=49 amount=-11
kerning first=76 second=51 amount=-2
kerning first=76 second=52 amount=-3
kerning first=76 second=53 amount=-2
kerning first=76 second=54 amount=-2
kerning first=76 second=55 amount=-4
kerning first=76 second=56 amount=-2
kerning first=76 second=57 amount=-2
kerning first=76 second=99 amount=-5
kerning first=76 second=103 amount=-5
kerning first=76 second=111 amount=-5
kerning first=76 second=113 amount=-5
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-19
kerning first=76 second=117 amount=-4
kerning first=76 second=118 amount=-16
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-19
kerning first=76 second=67 amount=-5
kerning first=76 second=71 amount=-5
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-19
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-19
kerning first=76 second=59 amount=-1
kerning first=76 second=37 amount=-14
kerning first=76 second=58 amount=-2
kerning first=76 second=63 amount=-13
kerning first=76 second=42 amount=-19
kerning first=76 second=43 amount=-5
kerning first=76 second=45 amount=-4
kerning first=76 second=61 amount=-3
kerning first=76 second=47 amount=-1
kerning first=76 second=34 amount=-26
kerning first=76 second=39 amount=-26
kerning first=76 second=64 amount=-5
kerning first=76 second=35 amount=-3
kerning first=76 second=36 amount=-2
kerning first=76 second=38 amount=-2
kerning first=77 second=49 amount=-2
kerning first=77 second=55 amount=-2
kerning first=77 second=116 amount=-3
kerning first=77 second=118 amount=-3
kerning first=77 second=121 amount=-2
kerning first=77 second=84 amount=-3
kerning first=77 second=86 amount=-3
kerning first=77 second=89 amount=-2
kerning first=77 second=37 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=42 amount=-2
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=78 second=59 amount=-1
kerning first=79 second=49 amount=-5
kerning first=79 second=50 amount=-1
kerning first=79 second=55 amount=-4
kerning first=79 second=106 amount=-2
kerning first=79 second=116 amount=-5
kerning first=79 second=118 amount=-5
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-5
kerning first=79 second=122 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-5
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-2
kerning first=79 second=59 amount=-4
kerning first=79 second=37 amount=-3
kerning first=79 second=63 amount=-3
kerning first=79 second=42 amount=-3
kerning first=79 second=41 amount=-7
kerning first=79 second=95 amount=-3
kerning first=79 second=61 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=44 amount=-7
kerning first=79 second=47 amount=-1
kerning first=79 second=34 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=93 amount=-7
kerning first=80 second=49 amount=-3
kerning first=80 second=50 amount=-4
kerning first=80 second=51 amount=-4
kerning first=80 second=52 amount=-1
kerning first=80 second=53 amount=-1
kerning first=80 second=55 amount=-3
kerning first=80 second=56 amount=-1
kerning first=80 second=106 amount=-7
kerning first=80 second=115 amount=-2
kerning first=80 second=116 amount=-4
kerning first=80 second=118 amount=-4
kerning first=80 second=120 amount=-4
kerning first=80 second=121 amount=-3
kerning first=80 second=122 amount=-4
kerning first=80 second=74 amount=-7
kerning first=80 second=83 amount=-2
kerning first=80 second=84 amount=-4
kerning first=80 second=86 amount=-4
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-3
kerning first=80 second=90 amount=-4
kerning first=80 second=59 amount=-3
kerning first=80 second=37 amount=-2
kerning first=80 second=58 amount=-2
kerning first=80 second=63 amount=-2
kerning first=80 second=42 amount=-2
kerning first=80 second=41 amount=-5
kerning first=80 second=95 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=44 amount=-13
kerning first=80 second=47 amount=-5
kerning first=80 second=34 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=36 amount=-2
kerning first=80 second=38 amount=-2
kerning first=80 second=93 amount=-7
kerning first=81 second=49 amount=-5
kerning first=81 second=50 amount=-1
kerning first=81 second=55 amount=-4
kerning first=81 second=106 amount=-1
kerning first=81 second=116 amount=-5
kerning first=81 second=118 amount=-5
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-5
kerning first=81 second=122 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-5
kerning first=81 second=86 amount=-5
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-5
kerning first=81 second=90 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=37 amount=-3
kerning first=81 second=63 amount=-3
kerning first=81 second=42 amount=-4
kerning first=81 second=95 amount=-1
kerning first=81 second=61 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=82 second=49 amount=-4
kerning first=82 second=51 amount=-1
kerning first=82 second=52 amount=-2
kerning first=82 second=53 amount=-2
kerning first=82 second=55 amount=-4
kerning first=82 second=56 amount=-1
kerning first=82 second=57 amount=-1
kerning first=82 second=115 amount=-2
kerning first=82 second=116 amount=-4
kerning first=82 second=118 amount=-4
kerning first=82 second=120 amount=-1
kerning first=82 second=121 amount=-4
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=86 amount=-4
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-4
kerning first=82 second=37 amount=-2
kerning first=82 second=58 amount=-1
kerning first=82 second=63 amount=-2
kerning first=82 second=42 amount=-2
kerning first=82 second=34 amount=-2
kerning first=82 second=39 amount=-2
kerning first=82 second=35 amount=-1
kerning first=82 second=36 amount=-2
kerning first=82 second=38 amount=-2
kerning first=83 second=48 amount=-2
kerning first=83 second=49 amount=-3
kerning first=83 second=55 amount=-3
kerning first=83 second=99 amount=-2
kerning first=83 second=103 amount=-2
kerning first=83 second=111 amount=-2
kerning first=83 second=113 amount=-2
kerning first=83 second=116 amount=-4
kerning first=83 second=117 amount=-1
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-4
kerning first=83 second=67 amount=-2
kerning first=83 second=71 amount=-2
kerning first=83 second=79 amount=-2
kerning first=83 second=81 amount=-2
kerning first=83 second=84 amount=-4
kerning first=83 second=85 amount=-1
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-4
kerning first=83 second=59 amount=-4
kerning first=83 second=37 amount=-2
kerning first=83 second=63 amount=-2
kerning first=83 second=42 amount=-2
kerning first=83 second=40 amount=-1
kerning first=83 second=41 amount=-2
kerning first=83 second=43 amount=-2
kerning first=83 second=45 amount=-2
kerning first=83 second=61 amount=-1
kerning first=83 second=44 amount=-4
kerning first=83 second=34 amount=-2
kerning first=83 second=39 amount=-2
kerning first=83 second=64 amount=-2
kerning first=83 second=35 amount=-1
kerning first=83 second=93 amount=-3
kerning first=84 second=48 amount=-1
kerning first=84 second=50 amount=-2
kerning first=84 second=51 amount=-1
kerning first=84 second=52 amount=-13
kerning first=84 second=53 amount=-1
kerning first=84 second=56 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-15
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-15
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=90 amount=-2
kerning first=84 second=59 amount=-5
kerning first=84 second=41 amount=-2
kerning first=84 second=95 amount=-18
kerning first=84 second=43 amount=-7
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-18
kerning first=84 second=44 amount=-20
kerning first=84 second=47 amount=-14
kerning first=84 second=64 amount=-1
kerning first=84 second=35 amount=-2
kerning first=84 second=36 amount=-2
kerning first=84 second=38 amount=-7
kerning first=84 second=93 amount=-3
kerning first=85 second=59 amount=-3
kerning first=85 second=41 amount=-2
kerning first=85 second=44 amount=-5
kerning first=85 second=93 amount=-3
kerning first=86 second=48 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=50 amount=-2
kerning first=86 second=51 amount=-1
kerning first=86 second=52 amount=-8
kerning first=86 second=53 amount=-1
kerning first=86 second=55 amount=-1
kerning first=86 second=56 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-12
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-12
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=84 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=90 amount=-2
kerning first=86 second=59 amount=-5
kerning first=86 second=41 amount=-2
kerning first=86 second=95 amount=-13
kerning first=86 second=43 amount=-5
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-13
kerning first=86 second=44 amount=-19
kerning first=86 second=47 amount=-13
kerning first=86 second=64 amount=-1
kerning first=86 second=35 amount=-3
kerning first=86 second=36 amount=-2
kerning first=86 second=38 amount=-7
kerning first=86 second=93 amount=-3
kerning first=87 second=116 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=84 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=41 amount=-2
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=93 amount=-2
kerning first=88 second=48 amount=-1
kerning first=88 second=51 amount=-1
kerning first=88 second=52 amount=-3
kerning first=88 second=53 amount=-1
kerning first=88 second=56 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=45 amount=-5
kerning first=88 second=47 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=35 amount=-3
kerning first=88 second=36 amount=-2
kerning first=88 second=38 amount=-2
kerning first=89 second=48 amount=-1
kerning first=89 second=49 amount=-1
kerning first=89 second=50 amount=-2
kerning first=89 second=51 amount=-1
kerning first=89 second=52 amount=-11
kerning first=89 second=53 amount=-1
kerning first=89 second=55 amount=-1
kerning first=89 second=56 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-15
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-15
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=89 amount=-1
kerning first=89 second=90 amount=-2
kerning first=89 second=59 amount=-5
kerning first=89 second=41 amount=-2
kerning first=89 second=95 amount=-18
kerning first=89 second=43 amount=-6
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-18
kerning first=89 second=44 amount=-19
kerning first=89 second=47 amount=-14
kerning first=89 second=64 amount=-1
kerning first=89 second=35 amount=-3
kerning first=89 second=36 amount=-2
kerning first=89 second=38 amount=-7
kerning first=89 second=93 amount=-3
kerning first=90 second=48 amount=-2
kerning first=90 second=49 amount=-2
kerning first=90 second=51 amount=-2
kerning first=90 second=52 amount=-3
kerning first=90 second=53 amount=-2
kerning first=90 second=55 amount=-2
kerning first=90 second=56 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=115 amount=-2
kerning first=90 second=116 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=83 amount=-2
kerning first=90 second=84 amount=-2
kerning first=90 second=86 amount=-2
kerning first=90 second=89 amount=-2
kerning first=90 second=59 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=42 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=43 amount=-5
kerning first=90 second=45 amount=-5
kerning first=90 second=61 amount=-1
kerning first=90 second=64 amount=-2
kerning first=90 second=35 amount=-3
kerning first=90 second=36 amount=-2
kerning first=90 second=38 amount=-2
kerning first=33 second=106 amount=-1
kerning first=33 second=120 amount=-1
kerning first=33 second=122 amount=-1
kerning first=33 second=74 amount=-1
kerning first=33 second=88 amount=-1
kerning first=33 second=90 amount=-1
kerning first=59 second=49 amount=-4
kerning first=59 second=50 amount=-2
kerning first=59 second=51 amount=-4
kerning first=59 second=52 amount=-1
kerning first=59 second=53 amount=-1
kerning first=59 second=55 amount=-5
kerning first=59 second=57 amount=-1
kerning first=59 second=106 amount=-2
kerning first=59 second=115 amount=-3
kerning first=59 second=116 amount=-4
kerning first=59 second=118 amount=-5
kerning first=59 second=120 amount=-2
kerning first=59 second=121 amount=-4
kerning first=59 second=122 amount=-2
kerning first=59 second=74 amount=-2
kerning first=59 second=83 amount=-3
kerning first=59 second=84 amount=-4
kerning first=59 second=86 amount=-5
kerning first=59 second=88 amount=-2
kerning first=59 second=89 amount=-4
kerning first=59 second=90 amount=-2
kerning first=37 second=48 amount=-3
kerning first=37 second=49 amount=-10
kerning first=37 second=52 amount=-1
kerning first=37 second=54 amount=-1
kerning first=37 second=55 amount=-2
kerning first=37 second=56 amount=-1
kerning first=37 second=99 amount=-3
kerning first=37 second=103 amount=-3
kerning first=37 second=111 amount=-4
kerning first=37 second=113 amount=-3
kerning first=37 second=116 amount=-14
kerning first=37 second=117 amount=-2
kerning first=37 second=118 amount=-13
kerning first=37 second=119 amount=-1
kerning first=37 second=67 amount=-3
kerning first=37 second=71 amount=-3
kerning first=37 second=79 amount=-4
kerning first=37 second=81 amount=-3
kerning first=37 second=84 amount=-14
kerning first=37 second=85 amount=-2
kerning first=37 second=86 amount=-13
kerning first=37 second=87 amount=-1
kerning first=58 second=49 amount=-2
kerning first=58 second=52 amount=-2
kerning first=58 second=55 amount=-2
kerning first=58 second=56 amount=-2
kerning first=58 second=57 amount=-1
kerning first=58 second=116 amount=-2
kerning first=58 second=121 amount=-2
kerning first=58 second=84 amount=-2
kerning first=58 second=89 amount=-2
kerning first=63 second=49 amount=-1
kerning first=63 second=50 amount=-3
kerning first=63 second=51 amount=-2
kerning first=63 second=52 amount=-5
kerning first=63 second=53 amount=-1
kerning first=63 second=55 amount=-2
kerning first=63 second=56 amount=-2
kerning first=63 second=106 amount=-14
kerning first=63 second=115 amount=-1
kerning first=63 second=116 amount=-1
kerning first=63 second=118 amount=-1
kerning first=63 second=120 amount=-1
kerning first=63 second=121 amount=-1
kerning first=63 second=122 amount=-2
kerning first=63 second=74 amount=-14
kerning first=63 second=83 amount=-1
kerning first=63 second=84 amount=-1
kerning first=63 second=86 amount=-1
kerning first=63 second=88 amount=-1
kerning first=63 second=89 amount=-1
kerning first=63 second=90 amount=-2
kerning first=42 second=49 amount=-2
kerning first=42 second=50 amount=-3
kerning first=42 second=51 amount=-2
kerning first=42 second=52 amount=-6
kerning first=42 second=53 amount=-1
kerning first=42 second=55 amount=-2
kerning first=42 second=56 amount=-3
kerning first=42 second=106 amount=-15
kerning first=42 second=115 amount=-2
kerning first=42 second=116 amount=-2
kerning first=42 second=118 amount=-2
kerning first=42 second=120 amount=-2
kerning first=42 second=121 amount=-2
kerning first=42 second=122 amount=-3
kerning first=42 second=74 amount=-15
kerning first=42 second=83 amount=-2
kerning first=42 second=84 amount=-2
kerning first=42 second=86 amount=-2
kerning first=42 second=88 amount=-2
kerning first=42 second=89 amount=-2
kerning first=42 second=90 amount=-3
kerning first=40 second=48 amount=-6
kerning first=40 second=50 amount=-4
kerning first=40 second=51 amount=-2
kerning first=40 second=52 amount=-10
kerning first=40 second=53 amount=-2
kerning first=40 second=54 amount=-3
kerning first=40 second=56 amount=-4
kerning first=40 second=57 amount=-2
kerning first=40 second=97 amount=-3
kerning first=40 second=99 amount=-5
kerning first=40 second=103 amount=-5
kerning first=40 second=106 amount=-3
kerning first=40 second=109 amount=-2
kerning first=40 second=111 amount=-6
kerning first=40 second=113 amount=-5
kerning first=40 second=115 amount=-4
kerning first=40 second=118 amount=-1
kerning first=40 second=65 amount=-3
kerning first=40 second=67 amount=-5
kerning first=40 second=71 amount=-5
kerning first=40 second=74 amount=-3
kerning first=40 second=77 amount=-2
kerning first=40 second=79 amount=-6
kerning first=40 second=81 amount=-5
kerning first=40 second=83 amount=-4
kerning first=40 second=86 amount=-1
kerning first=41 second=49 amount=-4
kerning first=41 second=55 amount=-4
kerning first=41 second=116 amount=-4
kerning first=41 second=118 amount=-4
kerning first=41 second=121 amount=-4
kerning first=41 second=84 amount=-4
kerning first=41 second=86 amount=-4
kerning first=41 second=89 amount=-4
kerning first=95 second=48 amount=-6
kerning first=95 second=49 amount=-11
kerning first=95 second=50 amount=-1
kerning first=95 second=51 amount=-2
kerning first=95 second=52 amount=-4
kerning first=95 second=53 amount=-2
kerning first=95 second=54 amount=-3
kerning first=95 second=55 amount=-4
kerning first=95 second=56 amount=-3
kerning first=95 second=57 amount=-2
kerning first=95 second=97 amount=-1
kerning first=95 second=98 amount=-1
kerning first=95 second=99 amount=-5
kerning first=95 second=100 amount=-1
kerning first=95 second=101 amount=-1
kerning first=95 second=102 amount=-1
kerning first=95 second=103 amount=-5
kerning first=95 second=104 amount=-1
kerning first=95 second=105 amount=-1
kerning first=95 second=106 amount=-1
kerning first=95 second=107 amount=-1
kerning first=95 second=108 amount=-1
kerning first=95 second=109 amount=-1
kerning first=95 second=110 amount=-1
kerning first=95 second=111 amount=-5
kerning first=95 second=112 amount=-1
kerning first=95 second=113 amount=-5
kerning first=95 second=114 amount=-1
kerning first=95 second=115 amount=-2
kerning first=95 second=116 amount=-20
kerning first=95 second=117 amount=-4
kerning first=95 second=118 amount=-17
kerning first=95 second=119 amount=-4
kerning first=95 second=120 amount=-1
kerning first=95 second=121 amount=-19
kerning first=95 second=122 amount=-1
kerning first=95 second=65 amount=-1
kerning first=95 second=66 amount=-1
kerning first=95 second=67 amount=-5
kerning first=95 second=68 amount=-1
kerning first=95 second=69 amount=-1
kerning first=95 second=70 amount=-1
kerning first=95 second=71 amount=-5
kerning first=95 second=72 amount=-1
kerning first=95 second=73 amount=-1
kerning first=95 second=74 amount=-1
kerning first=95 second=75 amount=-1
kerning first=95 second=76 amount=-1
kerning first=95 second=77 amount=-1
kerning first=95 second=78 amount=-1
kerning first=95 second=79 amount=-5
kerning first=95 second=80 amount=-1
kerning first=95 second=81 amount=-5
kerning first=95 second=82 amount=-1
kerning first=95 second=83 amount=-2
kerning first=95 second=84 amount=-20
kerning first=95 second=85 amount=-4
kerning first=95 second=86 amount=-17
kerning first=95 second=87 amount=-4
kerning first=95 second=88 amount=-1
kerning first=95 second=89 amount=-19
kerning first=95 second=90 amount=-1
kerning first=43 second=48 amount=-1
kerning first=43 second=49 amount=-9
kerning first=43 second=50 amount=-2
kerning first=43 second=55 amount=-5
kerning first=43 second=99 amount=-1
kerning first=43 second=103 amount=-1
kerning first=43 second=106 amount=-2
kerning first=43 second=111 amount=-1
kerning first=43 second=113 amount=-1
kerning first=43 second=116 amount=-10
kerning first=43 second=118 amount=-8
kerning first=43 second=121 amount=-10
kerning first=43 second=122 amount=-2
kerning first=43 second=67 amount=-1
kerning first=43 second=71 amount=-1
kerning first=43 second=74 amount=-2
kerning first=43 second=79 amount=-1
kerning first=43 second=81 amount=-1
kerning first=43 second=84 amount=-10
kerning first=43 second=86 amount=-8
kerning first=43 second=89 amount=-10
kerning first=43 second=90 amount=-2
kerning first=45 second=48 amount=-2
kerning first=45 second=49 amount=-10
kerning first=45 second=50 amount=-1
kerning first=45 second=55 amount=-4
kerning first=45 second=99 amount=-1
kerning first=45 second=103 amount=-1
kerning first=45 second=106 amount=-1
kerning first=45 second=111 amount=-1
kerning first=45 second=113 amount=-1
kerning first=45 second=116 amount=-11
kerning first=45 second=118 amount=-8
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-10
kerning first=45 second=122 amount=-1
kerning first=45 second=67 amount=-1
kerning first=45 second=71 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=79 amount=-1
kerning first=45 second=81 amount=-1
kerning first=45 second=84 amount=-11
kerning first=45 second=86 amount=-8
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-10
kerning first=45 second=90 amount=-1
kerning first=61 second=49 amount=-4
kerning first=61 second=55 amount=-2
kerning first=61 second=56 amount=-1
kerning first=61 second=57 amount=-1
kerning first=61 second=116 amount=-4
kerning first=61 second=117 amount=-1
kerning first=61 second=118 amount=-4
kerning first=61 second=121 amount=-4
kerning first=61 second=84 amount=-4
kerning first=61 second=85 amount=-1
kerning first=61 second=86 amount=-4
kerning first=61 second=89 amount=-4
kerning first=46 second=48 amount=-6
kerning first=46 second=49 amount=-11
kerning first=46 second=50 amount=-1
kerning first=46 second=51 amount=-2
kerning first=46 second=52 amount=-4
kerning first=46 second=53 amount=-2
kerning first=46 second=54 amount=-3
kerning first=46 second=55 amount=-4
kerning first=46 second=56 amount=-3
kerning first=46 second=57 amount=-2
kerning first=46 second=97 amount=-1
kerning first=46 second=98 amount=-1
kerning first=46 second=99 amount=-5
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=103 amount=-5
kerning first=46 second=104 amount=-1
kerning first=46 second=105 amount=-1
kerning first=46 second=106 amount=-1
kerning first=46 second=107 amount=-1
kerning first=46 second=108 amount=-1
kerning first=46 second=109 amount=-1
kerning first=46 second=110 amount=-1
kerning first=46 second=111 amount=-5
kerning first=46 second=112 amount=-1
kerning first=46 second=113 amount=-5
kerning first=46 second=114 amount=-1
kerning first=46 second=115 amount=-2
kerning first=46 second=116 amount=-19
kerning first=46 second=117 amount=-4
kerning first=46 second=118 amount=-17
kerning first=46 second=119 amount=-4
kerning first=46 second=120 amount=-1
kerning first=46 second=121 amount=-19
kerning first=46 second=122 amount=-1
kerning first=46 second=65 amount=-1
kerning first=46 second=66 amount=-1
kerning first=46 second=67 amount=-5
kerning first=46 second=68 amount=-1
kerning first=46 second=69 amount=-1
kerning first=46 second=70 amount=-1
kerning first=46 second=71 amount=-5
kerning first=46 second=72 amount=-1
kerning first=46 second=73 amount=-1
kerning first=46 second=74 amount=-1
kerning first=46 second=75 amount=-1
kerning first=46 second=76 amount=-1
kerning first=46 second=77 amount=-1
kerning first=46 second=78 amount=-1
kerning first=46 second=79 amount=-5
kerning first=46 second=80 amount=-1
kerning first=46 second=81 amount=-5
kerning first=46 second=82 amount=-1
kerning first=46 second=83 amount=-2
kerning first=46 second=84 amount=-19
kerning first=46 second=85 amount=-4
kerning first=46 second=86 amount=-17
kerning first=46 second=87 amount=-4
kerning first=46 second=88 amount=-1
kerning first=46 second=89 amount=-19
kerning first=46 second=90 amount=-1
kerning first=44 second=97 amount=-1
kerning first=44 second=98 amount=-1
kerning first=44 second=99 amount=-6
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=103 amount=-6
kerning first=44 second=104 amount=-1
kerning first=44 second=105 amount=-1
kerning first=44 second=106 amount=-1
kerning first=44 second=107 amount=-1
kerning first=44 second=108 amount=-1
kerning first=44 second=109 amount=-1
kerning first=44 second=110 amount=-1
kerning first=44 second=111 amount=-6
kerning first=44 second=112 amount=-1
kerning first=44 second=113 amount=-6
kerning first=44 second=114 amount=-1
kerning first=44 second=115 amount=-2
kerning first=44 second=116 amount=-19
kerning first=44 second=117 amount=-4
kerning first=44 second=118 amount=-17
kerning first=44 second=119 amount=-4
kerning first=44 second=120 amount=-1
kerning first=44 second=121 amount=-19
kerning first=44 second=122 amount=-1
kerning first=44 second=65 amount=-1
kerning first=44 second=66 amount=-1
kerning first=44 second=67 amount=-6
kerning first=44 second=68 amount=-1
kerning first=44 second=69 amount=-1
kerning first=44 second=70 amount=-1
kerning first=44 second=71 amount=-6
kerning first=44 second=72 amount=-1
kerning first=44 second=73 amount=-1
kerning first=44 second=74 amount=-1
kerning first=44 second=75 amount=-1
kerning first=44 second=76 amount=-1
kerning first=44 second=77 amount=-1
kerning first=44 second=78 amount=-1
kerning first=44 second=79 amount=-6
kerning first=44 second=80 amount=-1
kerning first=44 second=81 amount=-6
kerning first=44 second=82 amount=-1
kerning first=44 second=83 amount=-2
kerning first=44 second=84 amount=-19
kerning first=44 second=85 amount=-4
kerning first=44 second=86 amount=-17
kerning first=44 second=87 amount=-4
kerning first=44 second=88 amount=-1
kerning first=44 second=89 amount=-19
kerning first=44 second=90 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=50 amount=-2
kerning first=47 second=51 amount=-1
kerning first=47 second=52 amount=-9
kerning first=47 second=53 amount=-1
kerning first=47 second=56 amount=-2
kerning first=47 second=99 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=106 amount=-14
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=122 amount=-2
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-14
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=90 amount=-2
kerning first=34 second=50 amount=-1
kerning first=34 second=51 amount=-1
kerning first=34 second=52 amount=-5
kerning first=34 second=53 amount=-1
kerning first=34 second=56 amount=-2
kerning first=34 second=106 amount=-15
kerning first=34 second=115 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=74 amount=-15
kerning first=34 second=83 amount=-1
kerning first=34 second=90 amount=-1
kerning first=39 second=50 amount=-2
kerning first=39 second=51 amount=-1
kerning first=39 second=52 amount=-5
kerning first=39 second=53 amount=-1
kerning first=39 second=56 amount=-2
kerning first=39 second=106 amount=-15
kerning first=39 second=115 amount=-1
kerning first=39 second=122 amount=-2
kerning first=39 second=74 amount=-15
kerning first=39 second=83 amount=-1
kerning first=39 second=90 amount=-2
kerning first=64 second=49 amount=-4
kerning first=64 second=55 amount=-4
kerning first=64 second=116 amount=-4
kerning first=64 second=118 amount=-4
kerning first=64 second=121 amount=-5
kerning first=64 second=122 amount=-1
kerning first=64 second=84 amount=-4
kerning first=64 second=86 amount=-4
kerning first=64 second=89 amount=-5
kerning first=64 second=90 amount=-1
kerning first=35 second=49 amount=-2
kerning first=35 second=50 amount=-4
kerning first=35 second=51 amount=-2
kerning first=35 second=52 amount=-2
kerning first=35 second=53 amount=-1
kerning first=35 second=55 amount=-3
kerning first=35 second=56 amount=-2
kerning first=35 second=106 amount=-2
kerning first=35 second=115 amount=-2
kerning first=35 second=116 amount=-3
kerning first=35 second=118 amount=-3
kerning first=35 second=120 amount=-3
kerning first=35 second=121 amount=-3
kerning first=35 second=122 amount=-4
kerning first=35 second=74 amount=-2
kerning first=35 second=83 amount=-2
kerning first=35 second=84 amount=-3
kerning first=35 second=86 amount=-3
kerning first=35 second=88 amount=-3
kerning first=35 second=89 amount=-3
kerning first=35 second=90 amount=-4
kerning first=36 second=48 amount=-2
kerning first=36 second=49 amount=-3
kerning first=36 second=55 amount=-2
kerning first=36 second=99 amount=-2
kerning first=36 second=103 amount=-2
kerning first=36 second=111 amount=-1
kerning first=36 second=113 amount=-2
kerning first=36 second=116 amount=-3
kerning first=36 second=117 amount=-1
kerning first=36 second=118 amount=-3
kerning first=36 second=121 amount=-3
kerning first=36 second=67 amount=-2
kerning first=36 second=71 amount=-2
kerning first=36 second=79 amount=-1
kerning first=36 second=81 amount=-2
kerning first=36 second=84 amount=-3
kerning first=36 second=85 amount=-1
kerning first=36 second=86 amount=-3
kerning first=36 second=89 amount=-3
kerning first=38 second=48 amount=-2
kerning first=38 second=49 amount=-9
kerning first=38 second=55 amount=-4
kerning first=38 second=99 amount=-1
kerning first=38 second=103 amount=-1
kerning first=38 second=111 amount=-1
kerning first=38 second=113 amount=-2
kerning first=38 second=116 amount=-13
kerning first=38 second=118 amount=-10
kerning first=38 second=121 amount=-13
kerning first=38 second=67 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=81 amount=-2
kerning first=38 second=84 amount=-13
kerning first=38 second=86 amount=-10
kerning first=38 second=89 amount=-13
kerning first=91 second=48 amount=-7
kerning first=91 second=50 amount=-4
kerning first=91 second=51 amount=-2
kerning first=91 second=52 amount=-10
kerning first=91 second=53 amount=-2
kerning first=91 second=54 amount=-2
kerning first=91 second=56 amount=-4
kerning first=91 second=57 amount=-2
kerning first=91 second=97 amount=-4
kerning first=91 second=99 amount=-6
kerning first=91 second=103 amount=-6
kerning first=91 second=106 amount=-4
kerning first=91 second=109 amount=-2
kerning first=91 second=111 amount=-6
kerning first=91 second=113 amount=-6
kerning first=91 second=115 amount=-4
kerning first=91 second=122 amount=-1
kerning first=91 second=65 amount=-4
kerning first=91 second=67 amount=-6
kerning first=91 second=71 amount=-6
kerning first=91 second=74 amount=-4
kerning first=91 second=77 amount=-2
kerning first=91 second=79 amount=-6
kerning first=91 second=81 amount=-6
kerning first=91 second=83 amount=-4
kerning first=91 second=90 amount=-1
